% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Omnomnomnivores},
  pdfauthor={Tanya Strydom; Timothée Poisot},
  pdfkeywords={wombling, spatial networks},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\journalname{Earth and Space Science}

\draftfalse

\begin{document}
\title{Omnomnomnivores}

\authors{Tanya Strydom\affil{1}, Timothée Poisot\affil{2,3}}
\affiliation{1}{Curvenote, }\affiliation{2}{Université de
Montreal, }\affiliation{3}{Québec Centre for Biodiversity Sciences, }
\correspondingauthor{Timothée Poisot}{timothee.poisot@umontreal.ca}


\begin{abstract}
In September 2021, a significant jump in seismic activity on the island
of La Palma (Canary Islands, Spain) signaled the start of a volcanic
crisis that still continues at the time of writing. Earthquake data is
continually collected and published by the Instituto Geográphico
Nacional (IGN). \ldots{}
\end{abstract}

\section*{Plain Language Summary}
Earthquake data for the island of La Palma from the September 2021
eruption is found \ldots{}



\section{Introduction}\label{introduction}

\section{Data \& Methods}\label{sec-data-methods}

\subsection{Metacommunity model}\label{metacommunity-model}

The metacommunity model developed by Thompson \& Gonzalez (2017) is a
good starting point to use for this `case study' as it allows us some
flexibility with how we want to parameterise the system. The model
(Equation~\ref{eq-metacomm}) itself is based on a tritrophic community
(`plants', `herbivores', and `carnivores') and is a collection of
modified Lotka--Volterra equations and (broadly) models species
abundance as a function of interaction strength, environmental effect,
immigration, and emigration. The metacommunity consists of \(S\) species
with \(M\) environmental patches and looks as follows:

\begin{equation}\phantomsection\label{eq-metacomm}{
X_{ij}(t+1)=X_{ij}(t)exp\left[C_{i} + \sum_{k=1}^{S}B_{ik}X_{kj}(t)+A_{ij}(t)\right]+I_{ij}(t)-X_{ij}(t)a_{i}
}\end{equation}

Where \(X_{ij}(t)\) is the abundance of species \(i\) in patch \(j\) at
time \(t\). \(C_i\) is its intrinsic rate of increase (which we have set
to 0.1 for `plants' and -0.01 for `herbivores' and `carnivores').
\(B_{ik}\) is the per capita effect of species \(k\) on species \(i\).
The exact interaction strength for each species pair is drawn from a
uniform distribution with the parameters for the interaction pairs
listed in Table~\ref{tbl-interaction_strength}, the values drawn from
the uniform distribution are scaled by dividing by \(0.33S\) to yield
the final interaction strength for each interacting pair.

\begin{longtable}[]{@{}lc@{}}
\caption{Intervals used for the uniform distribution from which
interaction strengths values are drawn from for the different types of
species pair interactions. Note this is represent the effect of species
type 1 on species type 2 \emph{i.e.,} herbivore-plant represents the
effect of a herbivore species on a plant
species}\label{tbl-interaction_strength}\tabularnewline
\toprule\noalign{}
Interacting pair & Range of uniform distribution \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Interacting pair & Range of uniform distribution \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Plant-plant & -1.0 -- 0.00 \\
Plant-herbivore & 0.0 -- 0.10 \\
Plant-carnivore & 0.0 \\
Herbivore-plant & -0.3 -- 0.00 \\
Herbivore-herbivore & -0.2-- -0.15 \\
Herbivore-carnivore & 0.0 -- 0.08 \\
Carnivore-plant & 0.0 \\
Carnivore-herbivore & -0.1 -- 0.00 \\
Carnivore-carnivore & -0.1 -- 0.00 \\
\end{longtable}

\(A_{ij}(t)\) is the effect of the environment in patch \(j\) on species
\(i\) at time \(t\) and can be further expanded as follows:

\[
\hat{A}_{ij}(t)=h\times\frac{1}{\sigma\sqrt{2\pi}}\exp-\frac{1}{2}\left(\frac{(E_{j}(t)-H_{i})^2}{\sigma}\right)^2
\]

\begin{equation}\phantomsection\label{eq-metacomm_env}{
A_{ij}(t)= \hat{A}_{ij}(t) - max(\hat{A})
}\end{equation}

Species environmental optima (\(H_i\)) are evenly distributed across the
entire range of environmental conditions for each trophic level, meaning
that species from different trophic levels will be at, or near the same
environmental optima. \(h\) is a scaling parameter (set to 300),
\(E_j(t)\) is the environment in patch \(j\) at time \(t\) and
\(\sigma\) is the standard deviation (set to 50).

\(I_{ij}(t)\) is the abundance of species \(i\) immigrating to patch
\(j\) at time \(t\) and can be expanded as follows:

\begin{equation}\phantomsection\label{eq-metacomm_imm}{
I_{ij}(t)=\sum_{l=j}^{M}a_iX_{il}(t)exp(-Ld_{jl})
}\end{equation}

Where \(ai\) is the proportion of the population of species \(i\) that
disperses at each time step, the dispersal rate is drawn from a normal
distribution (\(\mu\) = 0.1, \(\sigma\) = 0.025) for each species. The
abundance of immigrants to patch \(j\) from all other patches is
governed by where \(d_{jl}\) is the geographic distance between patches
\(j\) and \(l\), and \(L\) (the strength of the exponential decrease in
dispersal with distance), which is also drawn from a normal distribution
for each species. The parameters used for \(L\) are trophic level
dependant and are show in Table~\ref{tbl-interaction_decay}

\begin{longtable}[]{@{}lcc@{}}
\caption{Parameters for the normal distributions used to determine the
dispersal decay (\(L\)) for each species depending on its trophic
level.}\label{tbl-interaction_decay}\tabularnewline
\toprule\noalign{}
Trophic level & \(\mu\) & \(\sigma\) \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Trophic level & \(\mu\) & \(\sigma\) \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Plant & 0.3 & 0.075 \\
Herbivore & 0.2 & 0.050 \\
Carnivore & 0.1 & 0.025 \\
\end{longtable}

\subsection{Generating networks}\label{generating-networks}

More info on the baking process and the various connectivity stuff and
whatnot

\subsection{Spatial wombling}\label{spatial-wombling}

Broadly speaking spatial wombling is an edge-detection algorithm which
traverses a geographic area and defines this area in terms of the rate
(\(m\)) and corresponding direction (\(\theta\)) of change. This is done
by using first-order partial derivative (\(\partial\)) of the
`curvature' of the landscape as described by \(f(x,y)\) (see
Equation~\ref{eq-womble}). This essentially gives an indiaction how
steep the gradient (\(m\)) is between neighbouring cells as well as the
direction (\(\theta\)) of the slope.

\begin{equation}\phantomsection\label{eq-womble}{
m = \sqrt{\frac{\partial f(x,y)}{\partial x}^2 + \frac{\partial f(x,y)}{\partial y}^2}
}\end{equation}

The spatial wombling analyses were done using
\texttt{SpatialBoundaries.jl} (Strydom \& Poisot, 2023). The
docuemntation provides a more detailed breakdown of the underlying
methodology.

\section{Conclusion}\label{conclusion}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\vspace{1em}

\textsubscript{Source:
\href{https://PoisotLab.github.io/ms_womble_ya_net/index.qmd.html}{Article
Notebook}}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-Strydom2023Spatialboundariesa}
Strydom, T., \& Poisot, T. (2023). {SpatialBoundaries}.jl: Edge
detection using spatial wombling. \emph{Ecography}, \emph{2023}(5),
e06609. \url{https://doi.org/10.1111/ecog.06609}

\bibitem[\citeproctext]{ref-Thompson2017Dispersala}
Thompson, P. L., \& Gonzalez, A. (2017). Dispersal governs the
reorganization of ecological networks under environmental change.
\emph{Nature Ecology \& Evolution}, \emph{1}(6).
\url{https://doi.org/10.1038/s41559-017-0162}

\end{CSLReferences}



\end{document}
