@article{Fortin1995Delineation,
  title = {Delineation of {{Ecological Boundaries}}: {{Comparison}} of {{Approaches}} and {{Significance Tests}}},
  author = {Fortin, Marie-Josée and Drapeau, Pierre},
  date = {1995},
  journaltitle = {Oikos},
  volume = {72},
  number = {3},
  eprint = {3546117},
  eprinttype = {jstor},
  pages = {323--332},
  publisher = {{[Nordic Society Oikos, Wiley]}},
  issn = {0030-1299},
  doi = {10.2307/3546117}
}

@article{Fortin1996Quantification,
  title = {Quantification of the {{Spatial Co-Occurrences}} of {{Ecological Boundaries}}},
  author = {Fortin, Marie-Josée and Drapeau, Pierre and Jacquez, Geoffrey M.},
  date = {1996},
  journaltitle = {Oikos},
  volume = {77},
  number = {1},
  eprint = {3545584},
  eprinttype = {jstor},
  pages = {51--60},
  publisher = {{[Nordic Society Oikos, Wiley]}},
  issn = {0030-1299},
  doi = {10.2307/3545584}
}

@article{Fortin2021Network,
  title = {Network Ecology in Dynamic Landscapes},
  author = {Fortin, Marie-Josée and Dale, Mark R. T. and Brimacombe, Chris},
  date = {2021-04-28},
  journaltitle = {Proceedings of the Royal Society B: Biological Sciences},
  shortjournal = {Proc. R. Soc. B.},
  volume = {288},
  number = {1949},
  pages = {rspb.2020.1889, 20201889},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2020.1889},
  langid = {english}
}

@article{Gray2016Temperature,
  title = {Temperature and Trophic Structure Are Driving Microbial Productivity along a Biogeographical Gradient},
  author = {Gray, Sarah M. and Poisot, Timothée and Harvey, Eric and Mouquet, Nicolas and Miller, Thomas E. and Gravel, Dominique},
  date = {2016},
  journaltitle = {Ecography},
  volume = {39},
  number = {10},
  pages = {981--989},
  issn = {1600-0587},
  doi = {10.1111/ecog.01748},
  langid = {english}
}

@article{Thompson2017Dispersala,
  title = {Dispersal Governs the Reorganization of Ecological Networks under Environmental Change},
  author = {Thompson, Patrick L. and Gonzalez, Andrew},
  date = {2017-06},
  journaltitle = {Nature Ecology \& Evolution},
  volume = {1},
  number = {6},
  publisher = {{Nature Publishing Group}},
  location = {{London, United States}},
  doi = {10.1038/s41559-017-0162},
  langid = {english}
}
