@article{Fortin2021Network,
  title = {Network Ecology in Dynamic Landscapes},
  author = {Fortin, Marie-Jos{\'e}e and Dale, Mark R. T. and Brimacombe, Chris},
  year = {2021},
  month = apr,
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  volume = {288},
  number = {1949},
  pages = {rspb.2020.1889, 20201889},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2020.1889},
  urldate = {2021-05-04},
  abstract = {Network ecology is an emerging field that allows researchers to conceptualize and analyse ecological networks and their dynamics. Here, we focus on the dynamics of ecological networks in response to environmental changes. Specifically, we formalize how network topologies constrain the dynamics of ecological systems into a unifying framework in network ecology that we refer to as the `ecological network dynamics framework'. This framework stresses that the interplay between species interaction networks and the spatial layout of habitat patches is key to identifying which network properties (number and weights of nodes and links) and trade-offs among them are needed to maintain species interactions in dynamic landscapes. We conclude that to be functional, ecological networks should be scaled according to species dispersal abilities in response to landscape heterogeneity. Determining how such effective ecological networks change through space and time can help reveal their complex dynamics in a changing world.},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/2ZXU6ELP/Fortin et al. - 2021 - Network ecology in dynamic landscapes.pdf;/Users/tanyastrydom/Zotero/storage/XV5GJ2QE/Fortin et al. - 2021 - Network ecology in dynamic landscapes.pdf}
}

@article{fortinDelineationEcologicalBoundaries1995a,
  title = {Delineation of {{Ecological Boundaries}}: {{Comparison}} of {{Approaches}} and {{Significance Tests}}},
  shorttitle = {Delineation of {{Ecological Boundaries}}},
  author = {Fortin, Marie-Jos{\'e}e and Drapeau, Pierre},
  year = {1995},
  journal = {Oikos},
  volume = {72},
  number = {3},
  eprint = {3546117},
  eprinttype = {jstor},
  pages = {323--332},
  publisher = {{[Nordic Society Oikos, Wiley]}},
  issn = {0030-1299},
  doi = {10.2307/3546117},
  urldate = {2021-01-27},
  abstract = {In this study, quantitative spatial methods such as cluster analysis with spatial constraints and edge detection algorithms are compared with respect to their abilities to delimit boundaries from two-dimensional sampled data. While cluster analysis with spatial constraints forms clusters among neighboring sites that are similar, edge detection algorithms delimit areas of high rate of change. To determine whether the delineated boundaries could have arisen by chance, boundary and superfluity statistics are used and their statistical significance is assessed by permutation tests. Advantages and limits of each approach are illustrated using data sets of tree densities from a second growth stand of northern deciduous forest in southern Qu{\'e}bec, Canada. It is found (1) that applying jointly these two types of approaches provides complementary information about the location and the intensity of the delineated boundaries; and (2) that the boundary and superfluity statistics are useful for assessing the statistical significance of boundaries.}
}

@article{fortinQuantificationSpatialCoOccurrences1996a,
  title = {Quantification of the {{Spatial Co-Occurrences}} of {{Ecological Boundaries}}},
  author = {Fortin, Marie-Jos{\'e}e and Drapeau, Pierre and Jacquez, Geoffrey M.},
  year = {1996},
  journal = {Oikos},
  volume = {77},
  number = {1},
  eprint = {3545584},
  eprinttype = {jstor},
  pages = {51--60},
  publisher = {{[Nordic Society Oikos, Wiley]}},
  issn = {0030-1299},
  doi = {10.2307/3545584},
  urldate = {2021-01-25},
  abstract = {In this paper, we investigate spatial relationships between vegetation boundaries and environmental boundaries from a second-growth forest in southwestern Qu{\'e}bec, Canada. Four statistics that quantify the amount of direct spatial overlap and the mean minimum distance between boundaries are introduced and used to compute the degree of spatial co-occurrences between boundaries. The significance of these statistics is determined using randomized and restricted permutation tests. Boundaries based on tree species density are found to significantly overlap the locations of boundaries delineated by the environmental data at the study site. Significant overlap is also found using boundaries defined by tree presence-absence data and environmental variables. Vegetation boundaries based on tree species density and on tree presence-absence data are not, however, at the same locations. This suggests that for the study site the two types of vegetation boundaries (tree density and presence-absence) reflect different responses to underlying environmental processes. Vegetation boundaries determined using species diversity and species richness, although spatially related to the presence-absence boundaries, did not overlap the environmental boundaries. Results of the two permutation tests (randomized and restricted) agree only when the spatial relationship between the two boundary types is strong. Overall, randomization is found to be a more conservative test for detecting boundary spatial relationships, rejecting the null hypothesis of no spatial relationship fewer times than the restricted permutation test.}
}

@article{grayTemperatureTrophicStructure2016,
  title = {Temperature and Trophic Structure Are Driving Microbial Productivity along a Biogeographical Gradient},
  author = {Gray, Sarah M. and Poisot, Timoth{\'e}e and Harvey, Eric and Mouquet, Nicolas and Miller, Thomas E. and Gravel, Dominique},
  year = {2016},
  journal = {Ecography},
  volume = {39},
  number = {10},
  pages = {981--989},
  issn = {1600-0587},
  doi = {10.1111/ecog.01748},
  urldate = {2022-10-06},
  abstract = {Temperature is known to influence ecosystem processes through its direct effect on biological rates such as respiration and nutrient cycling. These changes can then indirectly affect ecologically processes by altering trophic dynamics, the persistence of a species in a given environment, and, consequently, its distribution. However, it is not known if this direct effect of temperature on biological rates is singularly the most important factor for the functioning of ecosystems, or if trophic structure and the adaptation of a species to the local environment also play an essential role. Understanding the relative importance of these factors is crucial for predicting the impact that climate change will have on species and ecosystems. To achieve a more complete understanding of the impact of changing temperatures, it is necessary to integrate perspectives from biogeography, such as the influences of species distribution and local adaptation, with ecosystem and community ecology. By using the microbial community inhabiting the water-filled leaves of Sarracenia purpurea, we tested the importance of temperature, trophic structure, and local adaptation on ecosystem functioning. We accomplished this by collecting communities along a natural temperature gradient and maintaining these communities in a common garden, factorial experiment. To test for the importance of local adaptation and temperature, the origin of each community was crossed with the temperature from each site. Additionally, to test the importance of top-down trophic regulation for ecosystem functioning, the presence of the mosquito larvae top predator was manipulated. We found that temperature has a greater effect on ecosystem functioning than origin, and that top-down trophic regulation increased with temperature. Our results emphasize the synergistic effects of temperature and biotic interactions when predicting the consequences of global warming on ecosystem functioning.},
  langid = {english}
}

@article{strydomSpatialBoundariesJlEdge2023,
  title = {{{SpatialBoundaries}}.Jl: Edge Detection Using Spatial Wombling},
  shorttitle = {{{SpatialBoundaries}}.Jl},
  author = {Strydom, Tanya and Poisot, Timoth{\'e}e},
  year = {2023},
  journal = {Ecography},
  volume = {2023},
  number = {5},
  pages = {e06609},
  issn = {1600-0587},
  doi = {10.1111/ecog.06609},
  urldate = {2024-02-01},
  abstract = {Spatial wombling is an approach for detecting edges within a defined two-dimensional landscape. This is achieved by calculating the rate and direction of change through the interpolation of points. This not only gives an approximation as to the shape of the landscape but can also be used to identify candidate boundaries cells that delimit a shift from one state to another within the landscape. Here we introduce the SpatialBoundaries.jl package for Julia, which has been developed to implement the wombling algorithm for datasets that are spatially referenced for both uniformly or randomly sampled landscapes. From a practical perspective, the wombling functionality allow the user to answer two questions: how much and in which direction does the variable of interest change within the landscape? Whereas the boundaries functionality identifies candidate boundary cells. We conclude by providing a working example of the package using the various woody plant layers for Britain and Ireland from the EarthEnv database.},
  copyright = {{\copyright} 2023 The Authors. Ecography published by John Wiley \& Sons Ltd on behalf of Nordic Society Oikos},
  langid = {english},
  keywords = {boundaries,edge detection,Julia,software,spatial ecology,wombling},
  file = {/Users/tanyastrydom/Zotero/storage/G3V7DM28/ecog.html}
}

@article{thompsonDispersalGovernsReorganization2017a,
  title = {Dispersal Governs the Reorganization of Ecological Networks under Environmental Change},
  author = {Thompson, Patrick L. and Gonzalez, Andrew},
  year = {2017},
  month = jun,
  journal = {Nature Ecology \& Evolution},
  volume = {1},
  number = {6},
  publisher = {{Nature Publishing Group}},
  address = {{London, United States}},
  doi = {10.1038/s41559-017-0162},
  urldate = {2022-10-06},
  abstract = {Ecological networks, such as food webs, mutualist webs and host{\textendash}parasite webs, are reorganizing as species abundances and spatial distributions shift in response to environmental change. Current theoretical expectations for how this reorganization will occur are available for competition or for parts of interaction networks, but these may not extend to more complex networks. Here we use metacommunity theory to develop new expectations for how complex networks will reorganize under environmental change, and show that dispersal is crucial for determining the degree to which networks will retain their composition and structure. When dispersal between habitat patches is low, all types of species interactions act as a strong determinant for whether species can colonize suitable habitats. This colonization resistance drives species turnover, which breaks apart current networks and leads to the formation of new networks. However, when dispersal rates are increased, colonists arrive in high abundance in habitats where they are well adapted, so interactions with resident species contribute less to colonization success. Dispersal ensures that species associations are maintained as they shift in space, so networks retain similar composition and structure. The crucial role of dispersal reinforces the need to manage habitat connectivity to sustain species and interaction diversity into the future. Complex ecological networks are likely to be disrupted as species shift in response to environmental change. A simulation model shows that the level of dispersal determines whether species associations within networks are maintained.},
  copyright = {{\copyright} Macmillan Publishers Limited, part of Springer Nature. 2017.},
  langid = {english}
}
